let color_name#hex_map={
            \'#000000': '黑色',
            \'#000b00': '濡羽色',
            \'#003371': '绀青',
            \'#003472': '花青',
            \'#005243': '鉄色',
            \'#00552e': '深緑',
            \'#006e54': '萌葱色',
            \'#007b43': '常磐色',
            \'#007bbb': '紺碧',
            \'#008899': '納戸色',
            \'#0094c8': '薄藍',
            \'#0095d9': '青',
            \'#00a381': '花緑青',
            \'#00a3af': '浅葱色',
            \'#00a497': '青緑',
            \'#00bc12': '油绿',
            \'#00e079': '青翠',
            \'#00e09e': '青色',
            \'#00e500': '绿色',
            \'#028760': '常磐緑',
            \'#057748': '松花绿',
            \'#065279': '靛蓝',
            \'#0aa344': '青葱',
            \'#0c8918': '绿沈',
            \'#0d0015': '漆黒',
            \'#0eb0c9': '孔雀蓝',
            \'#0eb83a': '葱青',
            \'#0f1423': '钢蓝',
            \'#0f2350': '濃藍',
            \'#0f59a4': '飞燕草蓝',
            \'#0f95b0': '胆矾蓝',
            \'#101f30': '暗蓝',
            \'#10aec2': '甸子蓝',
            \'#11659a': '搪磁蓝',
            \'#1177b0': '牵牛花蓝',
            \'#126bae': '柏林蓝',
            \'#126e82': '玉鈫蓝',
            \'#12a182': '蓝绿',
            \'#12aa9c': '美蝶绿',
            \'#131124': '暗蓝紫',
            \'#131824': '燕颔蓝',
            \'#132c33': '深灰蓝',
            \'#134857': '苍蓝',
            \'#141e1b': '莽丛绿',
            \'#142334': '钢青',
            \'#144a74': '鷃蓝',
            \'#1491a8': '樫鸟蓝',
            \'#15231b': '云杉绿',
            \'#15559a': '海涛蓝',
            \'#158bb8': '鸢尾蓝',
            \'#16160e': '暗黒色',
            \'#161823': '漆黑',
            \'#164a84': '紺瑠璃',
            \'#165e83': '藍色',
            \'#1661ab': '靛青',
            \'#1677b3': '天蓝',
            \'#1685a9': '石青',
            \'#16a951': '石绿',
            \'#17184b': '鉄紺',
            \'#1772b4': '群青',
            \'#177cb0': '靛青',
            \'#1781b5': '釉蓝',
            \'#180614': '烏羽色',
            \'#192f60': '紺青',
            \'#19448e': '瑠璃紺',
            \'#1a3b32': '深海绿',
            \'#1a6840': '荷叶绿',
            \'#1a94bc': '钴蓝',
            \'#1ba784': '竹绿',
            \'#1bd1a5': '碧色',
            \'#1c0d1a': '深牵牛紫',
            \'#1c2938': '鸽蓝',
            \'#1c305c': '留紺',
            \'#1e131d': '乌梅紫',
            \'#1e50a2': '瑠璃色',
            \'#1e9eb3': '翠蓝',
            \'#1f2040': '晶石紫',
            \'#1f2623': '苷蓝绿',
            \'#1f3134': '百入茶',
            \'#203744': '褐返',
            \'#207f4c': '薄荷绿',
            \'#20894d': '宫殿绿',
            \'#20a162': '翠绿',
            \'#21373d': '灰蓝',
            \'#2177b8': '虹蓝',
            \'#21a675': '松柏绿',
            \'#22202e': '暗龙胆紫',
            \'#223a70': '紺色',
            \'#223e36': '苍绿',
            \'#229453': '孔雀绿',
            \'#22a2c3': '海青',
            \'#2376b7': '花青',
            \'#241a08': '憲法黒茶',
            \'#2474b5': '尼罗蓝',
            \'#248067': '海王绿',
            \'#2486b9': '宝石蓝',
            \'#250d00': '黒壇',
            \'#253d24': '油绿',
            \'#274a78': '青藍',
            \'#2775b6': '景泰蓝',
            \'#2792c3': '縹色',
            \'#281a14': '鉄黒',
            \'#2983bb': '潮蓝',
            \'#29b7cb': '蔚蓝',
            \'#2a4073': '深縹',
            \'#2a83a2': '花浅葱',
            \'#2add9c': '碧绿',
            \'#2b1216': '李紫',
            \'#2b2b2b': '黒',
            \'#2b312c': '槲寄生绿',
            \'#2b333e': '青灰',
            \'#2b73af': '品蓝',
            \'#2bae85': '铜绿',
            \'#2c4f54': '高麗納戸',
            \'#2c9678': '青矾绿',
            \'#2ca9e1': '天色',
            \'#2d0c13': '茄皮紫',
            \'#2d2e36': '牛角灰',
            \'#2e2930': '紫黒',
            \'#2e317c': '满天星紫',
            \'#2e4e7e': '藏青',
            \'#2edfa3': '玉色',
            \'#2f2f35': '水牛灰',
            \'#2f5d50': '天鵞絨',
            \'#2f90b9': '云山蓝',
            \'#30161c': '卵石紫',
            \'#302833': '黒紅',
            \'#302f4b': '野葡萄紫',
            \'#310f1b': '墨紫',
            \'#312520': '煤黑',
            \'#314a43': '绿灰',
            \'#316745': '千歳緑',
            \'#3170a7': '安安蓝',
            \'#322f3b': '龙葵紫',
            \'#33141e': '火鹅紫',
            \'#333631': '黒緑',
            \'#346c9c': '海军蓝',
            \'#35333c': '沙鱼灰',
            \'#36282b': '苍蝇灰',
            \'#36292f': '古鼎灰',
            \'#363433': '长石灰',
            \'#373834': '蒽油绿',
            \'#381924': '檀紫',
            \'#382129': '磨石紫',
            \'#383c3c': '羊羹色',
            \'#38a1db': '露草色',
            \'#38b48b': '翡翠色',
            \'#392f41': '乌黑',
            \'#393733': '河豚灰',
            \'#393e4f': '青褐',
            \'#393f4c': '藍鉄',
            \'#3a5b52': '虫襖',
            \'#3b2e7e': '藏蓝',
            \'#3b7960': '木賊色',
            \'#3b818c': '蜻蜓蓝',
            \'#3c9566': '蟾绿',
            \'#3d3b4f': '玄青',
            \'#3e3841': '剑锋紫',
            \'#3e62ad': '杜若色',
            \'#3eb370': '緑',
            \'#3eede7': '碧蓝',
            \'#3f312b': '赤墨',
            \'#40a070': '葱绿',
            \'#40de5a': '草绿',
            \'#411c35': '荸荠紫',
            \'#41555d': '黯',
            \'#41ae3c': '宝石绿',
            \'#41b349': '玉髓绿',
            \'#424c50': '鸦青',
            \'#425066': '黛蓝',
            \'#426579': '熨斗目花色',
            \'#426666': '黛绿',
            \'#428675': '亚丁绿',
            \'#432f2f': '黒鳶',
            \'#433d3c': '檳榔子染',
            \'#43676b': '御召茶',
            \'#43b244': '鲜绿',
            \'#440e25': '古铜紫',
            \'#44617b': '紺鼠',
            \'#44cef6': '蓝',
            \'#455765': '鉄御納戸',
            \'#45b787': '蛙绿',
            \'#460e44': '紫紺',
            \'#461629': '绀紫',
            \'#47484c': '瓦罐灰',
            \'#474a4d': '藍墨茶',
            \'#474b42': '仙斎茶',
            \'#474b4c': '黄昏灰',
            \'#475164': '鲸鱼灰',
            \'#47585c': '錆鼠',
            \'#475950': '革色',
            \'#478384': '青碧',
            \'#47885e': '緑青色',
            \'#481e1c': '豆沙',
            \'#482522': '火山棕',
            \'#482936': '斑鸠灰',
            \'#483332': '海报灰',
            \'#485859': '錆鉄御納戸',
            \'#485b4d': '白屈菜绿',
            \'#493131': '缁色',
            \'#493759': '深紫',
            \'#494a41': '千歳茶',
            \'#495c69': '战舰灰',
            \'#497568': '飞泉绿',
            \'#4a4035': '鹤灰',
            \'#4a4266': '黛',
            \'#4a488e': '紺藍',
            \'#4b1e2f': '海象紫',
            \'#4b2e2b': '玫瑰灰',
            \'#4b5cc4': '宝蓝',
            \'#4c1f24': '葡萄紫',
            \'#4c221b': '紫檀',
            \'#4c6473': '御召御納戸',
            \'#4c6cb3': '群青色',
            \'#4c8dae': '群青',
            \'#4d1018': '酱紫',
            \'#4d4030': '淡松烟',
            \'#4d4398': '紅桔梗',
            \'#4d4c61': '褐色',
            \'#4d5aaf': '花色',
            \'#4e2a40': '龙睛鱼紫',
            \'#4e7ca1': '蝶翅蓝',
            \'#4f383e': '暮云灰',
            \'#4f4032': '松鼠灰',
            \'#4f455c': '濃鼠',
            \'#500a16': '金鱼紫',
            \'#503e2a': '橄榄灰',
            \'#50616d': '墨色',
            \'#507ea4': '薄縹',
            \'#513743': '似せ紫',
            \'#513c20': '蟹壳绿',
            \'#51c4d3': '瀑布蓝',
            \'#522f60': '葡萄色',
            \'#524748': '紅消鼠',
            \'#524e4d': '消炭色',
            \'#525288': '野菊紫',
            \'#533c1b': '古铜绿',
            \'#53727d': '錆御納戸',
            \'#5383c3': '薄群青',
            \'#541e24': '猪肝紫',
            \'#543f32': '憲法色',
            \'#544a47': '黒橡',
            \'#549688': '铜绿',
            \'#55295b': '桑の実色',
            \'#553b18': '焦茶绿',
            \'#554738': '涅色',
            \'#55bb8a': '麦苗绿',
            \'#56004f': '紫棠',
            \'#5654a2': '桔梗色',
            \'#56564b': '藍媚茶',
            \'#5698c3': '睛蓝',
            \'#574266': '黛紫',
            \'#579572': '蛋白石绿',
            \'#57c3c2': '石绿',
            \'#583822': '黒茶',
            \'#584717': '暗海水绿',
            \'#592620': '暗驼棕',
            \'#594255': '滅紫',
            \'#595455': '丼鼠',
            \'#595857': '墨',
            \'#59b9c6': '新橋色',
            \'#5a1216': '葡萄酱紫',
            \'#5a191b': '栗紫',
            \'#5a1f1b': '酱棕',
            \'#5a5359': '藤煤竹',
            \'#5a544b': '海松茶',
            \'#5a79ba': '薄花桜',
            \'#5b423a': '淡铁灰',
            \'#5b4913': '棕榈绿',
            \'#5b6356': '柳煤竹',
            \'#5b7e91': '舛花色',
            \'#5bae23': '鹦鹉绿',
            \'#5c1e19': '栗棕',
            \'#5c2223': '暗玉紫',
            \'#5c3719': '古铜褐',
            \'#5c9291': '錆浅葱',
            \'#5cb3cc': '碧青',
            \'#5d3131': '貂紫',
            \'#5d3d21': '茶褐',
            \'#5d3f51': '紫灰',
            \'#5d513c': '黧',
            \'#5d655f': '狼烟灰',
            \'#5dbe8a': '蔻梢绿',
            \'#5e5314': '橄榄绿',
            \'#5e616d': '鱼尾灰',
            \'#5e665b': '田螺绿',
            \'#5e7987': '淡蓝灰',
            \'#5f414b': '紫鳶',
            \'#603d30': '中灰驼',
            \'#61649f': '山梗紫',
            \'#617172': '夏云灰',
            \'#619ac3': '羽扇豆蓝',
            \'#61ac85': '淡绿',
            \'#62102e': '葡萄酒红',
            \'#621624': '甘蔗紫',
            \'#621d34': '鹞冠紫',
            \'#622a1d': '玄色',
            \'#624941': '石板灰',
            \'#63071c': '石竹紫',
            \'#634950': '濃色',
            \'#63bbd0': '霁青',
            \'#64483d': '珠母灰',
            \'#645822': '潭水绿',
            \'#648e93': '晚波蓝',
            \'#652b1c': '可可棕',
            \'#65318e': '本紫',
            \'#664032': '茶褐色',
            \'#66462a': '驼色',
            \'#665757': '黝黑',
            \'#66a9c9': '涧石蓝',
            \'#66c18c': '毛绿',
            \'#673424': '淡栗棕',
            \'#674598': '青紫',
            \'#681752': '牵牛紫',
            \'#683f36': '赤褐色',
            \'#685e48': '燕羽灰',
            \'#68699b': '紅掛花色',
            \'#68b88e': '田园绿',
            \'#68be8d': '若竹色',
            \'#692a1b': '柞叶棕',
            \'#695e45': '蟹壳灰',
            \'#69821b': '苔色',
            \'#698aab': '薄花色',
            \'#69a794': '梧枝绿',
            \'#69b076': '薄緑',
            \'#6a5d21': '璃寛茶',
            \'#6b6882': '黝',
            \'#6b6f59': '岩井茶',
            \'#6b7b6e': '青鈍',
            \'#6c2c2f': '葡萄茶',
            \'#6c3524': '錆色',
            \'#6c848d': '藍鼠',
            \'#6d3c32': '栗皮茶',
            \'#6e7955': '麹塵',
            \'#6e8b74': '瓦松绿',
            \'#6f4b3e': '焦茶',
            \'#6f514c': '煤竹色',
            \'#7058a3': '菫色',
            \'#705b67': '葡萄鼠',
            \'#706caa': '藤納戸',
            \'#70887d': '淡绿灰',
            \'#70f3ff': '蔚蓝',
            \'#71361d': '丁香棕',
            \'#715c1f': '鶯茶',
            \'#716246': '媚茶',
            \'#71686c': '紫鼠',
            \'#725e82': '乌色',
            \'#726250': '樺茶色',
            \'#726d40': '海松色',
            \'#727171': '鈍色',
            \'#732e12': '筍皮棕',
            \'#73575c': '鼠背灰',
            \'#737c7b': '垩灰',
            \'#74325c': '暗紅色',
            \'#745399': '江戸紫',
            \'#74759b': '螺甸紫',
            \'#74787a': '嫩灰',
            \'#752100': '赤銅色',
            \'#753117': '咖啡',
            \'#75664d': '黎',
            \'#75878a': '苍色',
            \'#758a99': '墨灰',
            \'#762f07': '栗色',
            \'#765c47': '黄枯茶',
            \'#767c6b': '山鳩色',
            \'#769164': '老竹色',
            \'#773c30': '海老茶',
            \'#773d31': '橡树棕',
            \'#783c1d': '唐茶',
            \'#789262': '竹青',
            \'#7a4171': '蒲葡',
            \'#7a7374': '锌灰',
            \'#7b4741': '紅檜皮',
            \'#7b6c3e': '国防色',
            \'#7b7c7d': '鉛色',
            \'#7b8d42': '草色',
            \'#7c1823': '枣红',
            \'#7c4b00': '棕黑',
            \'#7cabb1': '闪蓝',
            \'#7d7d7d': '灰色',
            \'#7e1671': '魏紫',
            \'#7e2065': '葛巾紫',
            \'#7ebea5': '青磁色',
            \'#7ebeab': '青竹色',
            \'#7fecad': '缥',
            \'#801dae': '青莲',
            \'#806332': '苍黄',
            \'#806d9e': '槿紫',
            \'#80766e': '雁灰',
            \'#8076a3': '藤萝紫',
            \'#80989b': '湊鼠',
            \'#80aba9': '水浅葱',
            \'#813c85': '桔梗紫',
            \'#815463': '紫酱',
            \'#815476': '酱紫',
            \'#815c94': '蕈紫',
            \'#815f25': '莱阳梨黄',
            \'#81776e': '深灰',
            \'#82111f': '殷红',
            \'#82202b': '暗紫苑红',
            \'#824880': '茄子紺',
            \'#826b48': '龟背黄',
            \'#827100': '棕绿',
            \'#82ae46': '鶸萌黄',
            \'#835e1d': '蜴蜊绿',
            \'#839b5c': '松葉色',
            \'#83a78d': '松霜绿',
            \'#83cbac': '粉绿',
            \'#83ccd2': '白群',
            \'#845a33': '赭石',
            \'#847c74': '夜灰',
            \'#8491c3': '紅掛空色',
            \'#84a2d4': '青藤色',
            \'#84b9cb': '浅縹',
            \'#852e19': '栗梅',
            \'#856859': '銀煤竹',
            \'#856d72': '芦灰',
            \'#862617': '赭石',
            \'#863020': '火岩棕',
            \'#867018': '碧螺春绿',
            \'#867ba9': '紫苑色',
            \'#867e76': '瓦灰',
            \'#869d9d': '虾壳青',
            \'#873d24': '淡豆沙',
            \'#876818': '粽叶绿',
            \'#87723e': '鲛青',
            \'#883a1e': '椰壳棕',
            \'#884898': '紫',
            \'#887322': '苔绿',
            \'#887938': '梅幸茶',
            \'#887f7a': '煤色',
            \'#888084': '源氏鼠',
            \'#888e7e': '利休鼠',
            \'#88cb7f': '浅緑',
            \'#894276': '芓紫',
            \'#894e54': '烟红',
            \'#895b8a': '古代紫',
            \'#896c39': '秋色',
            \'#897858': '肥後煤竹',
            \'#89c3eb': '勿忘草色',
            \'#8a3319': '赤錆色',
            \'#8a6913': '灰绿',
            \'#8a988e': '明灰',
            \'#8abcd1': '秋波蓝',
            \'#8b2671': '青莲',
            \'#8b614d': '中红灰',
            \'#8b968d': '豆がら茶',
            \'#8c4356': '绛紫',
            \'#8c4b31': '淡土黄',
            \'#8c6450': '煎茶色',
            \'#8c7042': '路考茶',
            \'#8c8861': '鶸茶',
            \'#8cc269': '水绿',
            \'#8d4bbb': '紫色',
            \'#8d6449': '枯茶',
            \'#8e804b': '草灰绿',
            \'#8f2e14': '弁柄色',
            \'#8f8667': '利休色',
            \'#8fb2c9': '晴山蓝',
            \'#9079ad': '竜胆色',
            \'#915c8b': '二藍',
            \'#917347': '朽葉色',
            \'#918072': '银灰',
            \'#918754': '黄海松茶',
            \'#928178': '江戸鼠',
            \'#928c36': '鶯色',
            \'#92b3a5': '浪花绿',
            \'#92b5a9': '千草色',
            \'#938b4b': '根岸色',
            \'#93b5cf': '星蓝',
            \'#93b69c': '薄青',
            \'#93b881': '柳染',
            \'#93ca76': '淡萌黄',
            \'#93d5dc': '清水蓝',
            \'#945833': '淡咖啡',
            \'#946243': '渋纸色',
            \'#94846a': '生壁色',
            \'#949495': '鼠色',
            \'#951c48': '菜头紫',
            \'#954416': '芒果棕',
            \'#95483f': '鳶色',
            \'#954e2a': '柿茶',
            \'#955539': '赭色',
            \'#956f29': '桑茶',
            \'#95859c': '鳩羽色',
            \'#95949a': '桔梗鼠',
            \'#964d22': '岩石棕',
            \'#965036': '檜皮色',
            \'#965042': '茶色',
            \'#96514d': '小豆色',
            \'#96c24e': '芽绿',
            \'#96ce54': '豆青',
            \'#97846c': '猴毛灰',
            \'#9790a4': '薄鼠',
            \'#97a791': '深川鼠',
            \'#983680': '芥花紫',
            \'#98623c': '灰茶',
            \'#986524': '山鸡褐',
            \'#98d98e': '若緑',
            \'#99ab4e': '青丹',
            \'#9a493f': '紅鳶',
            \'#9a8878': '海鸥灰',
            \'#9abeaf': '草原远绿',
            \'#9b1e64': '苋菜紫',
            \'#9b4400': '棕红',
            \'#9ba88d': '青白橡',
            \'#9d5b8b': '京紫',
            \'#9d896c': '空五倍子色',
            \'#9e3d3f': '苏芳',
            \'#9e8b8e': '鳩羽鼠',
            \'#9e9478': '灰汁色',
            \'#9ea1a3': '錫色',
            \'#9eccab': '明绿',
            \'#9ed048': '豆绿',
            \'#9ed900': '葱绿',
            \'#9f563a': '柿渋色',
            \'#9f6f55': '砺茶',
            \'#9fa0a0': '素鼠',
            \'#9fa39a': '镍灰',
            \'#a0d8ef': '空色',
            \'#a16d5d': '宗伝唐茶',
            \'#a19361': '油色',
            \'#a1a46d': '柳茶',
            \'#a1afc9': '蓝灰色',
            \'#a22041': '真红',
            \'#a25768': '浅苏芳',
            \'#a2d7dd': '瓶覗',
            \'#a35c8f': '扁豆紫',
            \'#a3a3a2': '薄墨色',
            \'#a3d900': '葱黄',
            \'#a4aca7': '冰山蓝',
            \'#a4cab6': '玉簪绿',
            \'#a4e2c6': '艾绿',
            \'#a58f86': '胡桃染',
            \'#a59564': '利休茶',
            \'#a59aca': '藤紫',
            \'#a61b29': '苋菜红',
            \'#a6522c': '绀红',
            \'#a69425': '菜種油色',
            \'#a69abd': '半色',
            \'#a6a5c4': '藤鼠',
            \'#a6c8b2': '錆青磁',
            \'#a73836': '深海老茶',
            \'#a7535a': '满江红',
            \'#a78e44': '乌金',
            \'#a7a8bd': '淡蓝紫',
            \'#a8456b': '洋葱紫',
            \'#a86965': '苏芳香',
            \'#a86f4c': '胡桃色',
            \'#a88462': '驼色',
            \'#a89dac': '薄色',
            \'#a8bf93': '山葵色',
            \'#a8c97f': '柳色',
            \'#a98175': '绾',
            \'#a99e93': '茶鼠',
            \'#aa4c8f': '梅紫',
            \'#aa4f37': '雀茶',
            \'#aa6a4c': '火泥棕',
            \'#aacf53': '萌黄',
            \'#ab372f': '鹅血石红',
            \'#ab6953': '赭',
            \'#abced8': '秘色色',
            \'#ac1f18': '覆盆子红',
            \'#ad6598': '豆蔻紫',
            \'#ad7d4c': '丁字染',
            \'#ad7e4e': '芝翫茶',
            \'#ad9e5f': '淡灰绿',
            \'#ada250': '青朽葉',
            \'#adadad': '薄鈍',
            \'#add5a2': '嘉陵水绿',
            \'#ae7000': '棕黄',
            \'#ae7c4f': '枇杷茶',
            \'#ae7c58': '焦香',
            \'#afafb0': '銀鼠',
            \'#afdd22': '柳绿',
            \'#b0a4e3': '雪青',
            \'#b0ca71': '苗色',
            \'#b0d5df': '湖水蓝',
            \'#b14b28': '蟹蝥红',
            \'#b25d25': '棕色',
            \'#b28c6e': '柴染',
            \'#b2bbbe': '星灰',
            \'#b2cf87': '橄榄石绿',
            \'#b36d61': '檀',
            \'#b3ada0': '利休白茶',
            \'#b44c97': '紅紫',
            \'#b4866b': '丁子茶',
            \'#b48a76': '梅染',
            \'#b4a992': '百灵鸟灰',
            \'#b55233': '煉瓦色',
            \'#b598a1': '隐红灰',
            \'#b5aa90': '银鼠灰',
            \'#b68d4c': '黄橡',
            \'#b6a476': '尘灰',
            \'#b7282e': '茜色',
            \'#b7511d': '淡可可棕',
            \'#b77b57': '栌色',
            \'#b78b26': '山鸡黄',
            \'#b78d12': '枯绿',
            \'#b79b5b': '桑染',
            \'#b7a091': '蛛网灰',
            \'#b7ae8f': '月灰',
            \'#b7d07a': '芦苇绿',
            \'#b88884': '鸨浅葱',
            \'#b89485': '淡玫瑰灰',
            \'#b8d200': '黄緑',
            \'#b94047': '胭脂',
            \'#b98c46': '黄唐色',
            \'#b9d08b': '若葉色',
            \'#b9dec9': '竹篁绿',
            \'#ba2636': '朱緋',
            \'#ba2f7b': '玫瑰紫',
            \'#bacac6': '老银',
            \'#baccd9': '云水蓝',
            \'#bacf65': '苹果绿',
            \'#badcad': '薄萌葱',
            \'#bb5520': '代赭',
            \'#bb5535': '赤茶',
            \'#bb5548': '红桦色',
            \'#bbb5ac': '中灰',
            \'#bbbcde': '藤色',
            \'#bbc8e6': '淡藤色',
            \'#bbcdc5': '蟹壳青',
            \'#bc64a4': '若紫',
            \'#bc763c': '土色',
            \'#bc84a8': '青蛤壳紫',
            \'#bce2e8': '水色',
            \'#bce672': '松花色',
            \'#bdaead': '芦穗灰',
            \'#bddd22': '嫩绿',
            \'#be002f': '殷红',
            \'#be7e4a': '淡赭',
            \'#bec936': '橄榄黄绿',
            \'#bed2c3': '青磁鼠',
            \'#bed3ca': '千草鼠',
            \'#bf242a': '桜色',
            \'#bf3553': '锦葵红',
            \'#bf783a': '琥珀色',
            \'#bf794e': '骆驼色',
            \'#bfa46f': '榛色',
            \'#c02c38': '高粱红',
            \'#c04851': '玉红',
            \'#c06f98': '樱草紫',
            \'#c08eaf': '萝兰紫',
            \'#c09351': '桂皮淡棕',
            \'#c099a0': '梅鼠',
            \'#c0a2c7': '薄葡萄',
            \'#c0c4c3': '月影白',
            \'#c0c6c9': '灰青',
            \'#c0ebd7': '青白',
            \'#c1651a': '槟榔综',
            \'#c1b2a3': '淡银灰',
            \'#c1d8ac': '裏葉柳',
            \'#c1e4e9': '白藍',
            \'#c21f30': '枫叶红',
            \'#c27c88': '山黎豆红',
            \'#c2ccd0': '花白',
            \'#c32136': '枣红',
            \'#c35691': '电气石红',
            \'#c37854': '土器色',
            \'#c38743': '狐色',
            \'#c39143': '黄土色',
            \'#c3d7df': '井天蓝',
            \'#c3d825': '若草色',
            \'#c45a65': '莓红',
            \'#c4a3bf': '浅紫',
            \'#c4cbcf': '大理石灰',
            \'#c4d7d6': '穹灰',
            \'#c53d43': '赤红',
            \'#c5708b': '酢酱草红',
            \'#c5c56a': '抹茶色',
            \'#c6dfc8': '淡翠绿',
            \'#c6e6e8': '海天蓝',
            \'#c7b370': '木蘭色',
            \'#c7d2d4': '鸥蓝',
            \'#c7dc68': '若苗色',
            \'#c83c23': '绯红',
            \'#c85179': '中红',
            \'#c85554': '银朱',
            \'#c89932': '山吹茶',
            \'#c89b40': '昏黄',
            \'#c8adc4': '凤信紫',
            \'#c8c2be': '潤色',
            \'#c8c2c6': '霞色',
            \'#c8d5bb': '柳鼠',
            \'#c9171e': '深緋',
            \'#c91f37': '赫赤',
            \'#c93756': '樱桃色',
            \'#c97586': '长春色',
            \'#c9dd22': '柳黄',
            \'#ca6924': '琥珀',
            \'#ca8269': '遠州茶',
            \'#cad3c3': '艾绿',
            \'#cb8347': '紅鬱金',
            \'#cbb994': '白橡',
            \'#cc163a': '尖晶玉红',
            \'#cc5595': '龙须红',
            \'#cc7eb1': '菖蒲色',
            \'#cca4e3': '丁香色',
            \'#cca6bf': '紅藤色',
            \'#ccccd6': '远山紫',
            \'#cd5e3c': '樺色',
            \'#cd6227': '火砖红',
            \'#cd8c5c': '江戸茶',
            \'#cdd1d3': '银鱼白',
            \'#ce5242': '赤丹',
            \'#ce5777': '月季红',
            \'#ce5e8a': '吊钟花红',
            \'#cee4ae': '夏虫色',
            \'#cf4813': '落霞红',
            \'#cf7543': '余烬红',
            \'#cfccc9': '玛瑙灰',
            \'#d0576b': '今样色',
            \'#d0826c': '洗朱',
            \'#d0af4c': '芥子色',
            \'#d0deaa': '姚黄',
            \'#d0dfe6': '远天蓝',
            \'#d11a2d': '鹅冠红',
            \'#d13c74': '菠根红',
            \'#d1c2d3': '淡牵牛紫',
            \'#d2357d': '玫瑰红',
            \'#d2568c': '丹紫红',
            \'#d276a3': '菱锰红',
            \'#d2b116': '新禾绿',
            \'#d2b42c': '草黄',
            \'#d2d97a': '槐花黄绿',
            \'#d3381c': '绯色',
            \'#d3a243': '黄朽葉色',
            \'#d3b17d': '枯黄',
            \'#d3cbc6': '枯野色',
            \'#d3ccd6': '牡丹鼠',
            \'#d3cfd9': '暁鼠',
            \'#d42517': '鹤顶红',
            \'#d4acad': '薄柿',
            \'#d4c4b7': '晓灰',
            \'#d4dcd6': '蕎麦切色',
            \'#d4dcda': '薄雲鼠',
            \'#d57c6b': '真赭',
            \'#d66a35': '黄櫨染',
            \'#d69090': '退红',
            \'#d6a01d': '土黄',
            \'#d6c6af': '亜麻色',
            \'#d6e9ca': '白緑',
            \'#d7003a': '红',
            \'#d7a98c': '赤白橡',
            \'#d7cf3a': '鶸色',
            \'#d85916': '铁棕',
            \'#d8a373': '伽羅色',
            \'#d8e3e7': '云峰白',
            \'#d8e698': '若菜色',
            \'#d9333f': '红赤',
            \'#d99156': '鹿皮褐',
            \'#d9a40e': '芥黄',
            \'#d9a62e': '櫨染',
            \'#d9b611': '秋香色',
            \'#daa45a': '玳瑁黄',
            \'#dad4cb': '浅灰',
            \'#db5a6b': '海棠红',
            \'#db8449': '赤朽葉色',
            \'#db8540': '醉瓜肉',
            \'#dbd0e6': '白藤色',
            \'#dc3023': '酡红',
            \'#dc9123': '风帆黄',
            \'#dccb18': '緑黄色',
            \'#dcd3b2': '砂色',
            \'#dcd6d9': '薄梅鼠',
            \'#dcdddd': '白鼠',
            \'#dd7a56': '肉桂色',
            \'#ddbb99': '白茶',
            \'#ddc871': '芒果黄',
            \'#dddcd6': '絹鼠',
            \'#de1c31': '唐菖蒲红',
            \'#de2a18': '夕阳红',
            \'#de3f7c': '嫩菱红',
            \'#de7622': '麂棕',
            \'#de7897': '白芨红',
            \'#de9e44': '软木黄',
            \'#deb068': '饴色',
            \'#df7163': '浅绯',
            \'#dfc243': '蒿黄',
            \'#dfecd5': '艾背绿',
            \'#e0815e': '纁',
            \'#e09e87': 'ときがら茶',
            \'#e0c38c': '枯色',
            \'#e0c8d1': '淡青紫',
            \'#e0ebaf': '若芽色',
            \'#e0eee8': '鸭卵青',
            \'#e0f0e9': '素',
            \'#e16723': '陶瓷红',
            \'#e16c96': '初荷红',
            \'#e17b34': '黄茶',
            \'#e198b4': '桃花色',
            \'#e2041b': '猩緋',
            \'#e29c45': '黄栌',
            \'#e2c027': '姜黄',
            \'#e2c17c': '浅驼色',
            \'#e2d849': '蝶黄',
            \'#e2e1e4': '芡食白',
            \'#e2e7bf': '海沬绿',
            \'#e3b4b8': '鼠鼻红',
            \'#e3bd8d': '鹿角棕',
            \'#e3f9fd': '莹白',
            \'#e45e32': '丹色',
            \'#e46828': '金驼',
            \'#e49e61': '小麦色',
            \'#e4ab9b': '水柿',
            \'#e4bf11': '香蕉黄',
            \'#e4c6d0': '藕荷色',
            \'#e4d2d8': '鸨鼠',
            \'#e4dc8a': '枯草色',
            \'#e4dfd7': '珍珠灰',
            \'#e597b2': '薄红梅',
            \'#e5abbe': '石竹色',
            \'#e5b751': '沙石黄',
            \'#e5d3aa': '莲子白',
            \'#e5e4e6': '白梅鼠',
            \'#e60033': '赤',
            \'#e6b422': '金色',
            \'#e6cde3': '淡红藤',
            \'#e6d2d5': '蓟粉红',
            \'#e6eae3': '灰黄緑',
            \'#e7609e': '牡丹色',
            \'#e77c8e': '淡茜红',
            \'#e7a23f': '凋叶棕',
            \'#e7e7eb': '紫水晶',
            \'#e83929': '红緋',
            \'#e8b004': '谷黄',
            \'#e8b49a': '玉粉红',
            \'#e8d3c7': '灰梅',
            \'#e8d3d1': '灰桜',
            \'#e8ecef': '白花色',
            \'#e95295': '躑躅色',
            \'#e95464': '韩红',
            \'#e9546b': '蔷薇色',
            \'#e9ccd3': '芝兰紫',
            \'#e9d7df': '丁香淡紫',
            \'#e9ddb6': '菊蕾白',
            \'#e9dfe5': '桜鼠',
            \'#e9e4d4': '灰白色',
            \'#e9e7ef': '银白',
            \'#e9f1f6': '霜色',
            \'#ea517f': '莲瓣红',
            \'#ea5506': '金赤',
            \'#ea7293': '凤仙花红',
            \'#ea8958': '晨曦红',
            \'#eaad1a': '虎皮黄',
            \'#eae5e3': '素色',
            \'#eaedf7': '白菫色',
            \'#eaf4fc': '月白',
            \'#eaff56': '樱草色',
            \'#eb261a': '丽春红',
            \'#eb3c70': '松叶牡丹红',
            \'#eb507e': '夹竹桃红',
            \'#eb6101': '朱色',
            \'#eb6238': '照柿',
            \'#eb6ea5': '赤紫',
            \'#eb9b6f': '深支子',
            \'#eba0b3': '芍药耕红',
            \'#ebb10d': '栀子黄',
            \'#ebd842': '金糸雀色',
            \'#ebf6f7': '藍白',
            \'#ec2b24': '秋海棠红',
            \'#ec2c64': '喜蛋红',
            \'#ec2d7a': '藏花红',
            \'#ec4e8a': '兔眼红',
            \'#ec6800': '人参色',
            \'#ec6d51': '鉛丹色',
            \'#ec6d71': '真朱',
            \'#ec7696': '淡绛红',
            \'#ec8aa4': '报春红',
            \'#ec9bad': '粉团花红',
            \'#ed2f6a': '榲桲红',
            \'#ed3321': '樱桃红',
            \'#ed3333': '枸枢红',
            \'#ed3b2f': '鱼鳃红',
            \'#ed4845': '淡菽红',
            \'#ed5126': '朱红',
            \'#ed556a': '山茶红',
            \'#ed5736': '妃色',
            \'#ed5a65': '艳红',
            \'#ed6d3d': '柿色',
            \'#ed9db2': '豇豆红',
            \'#edc3ae': '藕荷',
            \'#edd1d8': '藕色',
            \'#edd3a1': '浅黄',
            \'#ede1a9': '蒸栗色',
            \'#ede3e7': '马鞭草紫',
            \'#ede4cd': '练色',
            \'#ee2746': '淡曙红',
            \'#ee2c79': '紫荆红',
            \'#ee3f4d': '茶花红',
            \'#ee4863': '石竹红',
            \'#ee4866': '淡蕊香红',
            \'#ee7800': '橙色',
            \'#ee7948': '黄丹',
            \'#ee8055': '法螺红',
            \'#ee827c': '甚三红',
            \'#ee836f': '珊瑚朱色',
            \'#eea08c': '淡罂粟红',
            \'#eea2a4': '牡丹粉红',
            \'#eea6b7': '晶红',
            \'#eeaa9c': '颊红',
            \'#eeb8c3': '姜红',
            \'#eebbcb': '撫子色',
            \'#eec362': '玉蜀黍色',
            \'#eed045': '秋葵黄',
            \'#eedeb0': '牙色',
            \'#eef7f2': '月白',
            \'#ef3473': '品红',
            \'#ef475d': '草茉莉红',
            \'#ef498b': '扁豆花红',
            \'#ef632b': '龙睛鱼红',
            \'#ef6f48': '草莓红',
            \'#ef7a82': '嫣红',
            \'#ef82a0': '霞光红',
            \'#efab93': '宍色',
            \'#efafad': '无花果红',
            \'#efcd9a': '香色',
            \'#f00056': '品红',
            \'#f03752': '海棠红',
            \'#f03f24': '胭脂红',
            \'#f04a3a': '珊瑚红',
            \'#f04b22': '大红',
            \'#f05654': '银红',
            \'#f05a46': '曲红',
            \'#f07c82': '香叶红',
            \'#f08300': '蜜柑色',
            \'#f0908d': '薄红',
            \'#f09199': '桃色',
            \'#f0945d': '海螺橙',
            \'#f09c5a': '鲑鱼红',
            \'#f0a1a8': '合欢红',
            \'#f0ada0': '桃红',
            \'#f0c239': '缃色',
            \'#f0c9cf': '石蕊红',
            \'#f0cfa0': '薄香',
            \'#f0d695': '象牙黄',
            \'#f0f0f4': '铅白',
            \'#f0f5e5': '嫩菊绿',
            \'#f0fcff': '雪白',
            \'#f13c22': '萝卜红',
            \'#f1441d': '蜻蜓红',
            \'#f15642': '苹果红',
            \'#f17666': '谷鞘红',
            \'#f19072': '东云色',
            \'#f1908c': '榴子红',
            \'#f1939c': '春梅红',
            \'#f19790': '舌红',
            \'#f1bf99': '肉色',
            \'#f1c4cd': '水红',
            \'#f1ca17': '柚黄',
            \'#f1f0ed': '银白',
            \'#f20c00': '石榴红',
            \'#f23e23': '红汞红',
            \'#f2481b': '柿红',
            \'#f25a47': '桂红',
            \'#f26b1f': '金黄',
            \'#f27635': '蟹壳红',
            \'#f28e16': '杏黄',
            \'#f2a0a1': '红梅色',
            \'#f2b9b2': '粉红',
            \'#f2be45': '赤金',
            \'#f2c9ac': '洗柿',
            \'#f2cac9': '淡绯',
            \'#f2ce2b': '硫华黄',
            \'#f2e6ce': '荔肉白',
            \'#f2e7e5': '淡藤萝紫',
            \'#f2ecde': '缟',
            \'#f2f2b0': '女郎花',
            \'#f33b1f': '极光红',
            \'#f34718': '榴花红',
            \'#f35336': '彤',
            \'#f36838': '朱膘',
            \'#f39800': '金茶',
            \'#f3bf4c': '甘草黄',
            \'#f3bf88': '淡香',
            \'#f3f3f2': '白練',
            \'#f3f3f3': '乳白色',
            \'#f3f9f1': '荼白',
            \'#f43e06': '银朱',
            \'#f47983': '桃红',
            \'#f4a83a': '金莺黄',
            \'#f4b3c2': '鸨色',
            \'#f4c7ba': '洋水仙红',
            \'#f4ce69': '炒米黄',
            \'#f4dda5': '砥粉色',
            \'#f5391c': '铁水红',
            \'#f5b199': '一斤染',
            \'#f5b1aa': '珊瑚色',
            \'#f5e56b': '刈安色',
            \'#f68c60': '瓜瓤红',
            \'#f6ad49': '柑子色',
            \'#f6ad8f': '淡藏花红',
            \'#f6b894': '赤香',
            \'#f6bfbc': '虹色',
            \'#f6c430': '鹦鹉冠黄',
            \'#f6cec1': '淡桃红',
            \'#f6dcce': '初桃粉红',
            \'#f6dead': '酪黄',
            \'#f7b977': '杏色',
            \'#f7bd8f': '洒落柿',
            \'#f7c114': '藤黄',
            \'#f7c173': '肉色',
            \'#f7cdbc': '润红',
            \'#f7cfba': '介壳淡粉红',
            \'#f7da94': '香水玫瑰黄',
            \'#f7de98': '篾黄',
            \'#f7e8aa': '杏仁黄',
            \'#f7f4ed': '鱼肚白',
            \'#f7fcfe': '卯の花色',
            \'#f86b1d': '金莲花橙',
            \'#f8b37f': '玫瑰粉',
            \'#f8b500': '山吹色',
            \'#f8b862': '萱草色',
            \'#f8bc31': '初熟杏黄',
            \'#f8c387': '蛋壳黄',
            \'#f8d86a': '葵扇黄',
            \'#f8df70': '麦秆黄',
            \'#f8df72': '茉莉黄',
            \'#f8e0b0': '淡肉色',
            \'#f8e58c': '淡黄',
            \'#f8e8c1': '豆汁黄',
            \'#f8ebe6': '草珠红',
            \'#f8f4e6': '象牙色',
            \'#f8f4ed': '汉白玉',
            \'#f8fbf8': '白磁',
            \'#f9723d': '芙蓉红',
            \'#f97d1c': '橘橙',
            \'#f9906f': '酡颜',
            \'#f9a633': '榴萼黄',
            \'#f9bd10': '浅烙黄',
            \'#f9c116': '木瓜黄',
            \'#f9c89b': '雄黄',
            \'#f9cb8b': '瓜瓤粉',
            \'#f9d27d': '麦芽糖黄',
            \'#f9d367': '淡密黄',
            \'#f9d770': '淡茧黄',
            \'#f9e8d0': '落英淡粉',
            \'#f9e9cd': '米色',
            \'#f9f1db': '蚌肉白',
            \'#f9f4dc': '乳白',
            \'#fa5d19': '莓酱红',
            \'#fa7e23': '美人焦橙',
            \'#fabf14': '鬱金色',
            \'#faff72': '鸭黄',
            \'#fb8b05': '万寿菊黄',
            \'#fb9968': '野蔷薇红',
            \'#fba414': '淡橘橙',
            \'#fbb612': '鸡蛋黄',
            \'#fbb929': '鹅掌黄',
            \'#fbb957': '蜜黄',
            \'#fbc82f': '雅梨黄',
            \'#fbca4d': '支子色',
            \'#fbcd31': '大豆黄',
            \'#fbd26b': '花葉色',
            \'#fbda41': '油菜花黄',
            \'#fbecde': '荷花白',
            \'#fbeee2': '淡米粉',
            \'#fbf2e3': '粉白',
            \'#fbfaf5': '生成り色',
            \'#fc6315': '燕颔红',
            \'#fc7930': '菠萝红',
            \'#fc8c23': '北瓜黄',
            \'#fca104': '橙皮黄',
            \'#fca106': '枇杷黄',
            \'#fcb70a': '鼬黄',
            \'#fcc307': '金盏黄',
            \'#fcc515': '黄连黄',
            \'#fcc800': '向日葵色',
            \'#fccb16': '素馨黄',
            \'#fcd217': '金瓜黄',
            \'#fcd337': '柠檬黄',
            \'#fcd575': '卵色',
            \'#fce2c4': '肌色',
            \'#fcefe8': '鱼肚白',
            \'#fddea5': '蜂蜜色',
            \'#fde8d0': '薄卵色',
            \'#fdeff2': '薄桜',
            \'#feba07': '琥珀黄',
            \'#fecc11': '向日葵黄',
            \'#fed71a': '佛手黄',
            \'#fef263': '黄檗色',
            \'#ff0097': '洋红',
            \'#ff2121': '大红',
            \'#ff2d51': '火红',
            \'#ff3300': '炎',
            \'#ff461f': '朱砂',
            \'#ff4c00': '朱红',
            \'#ff4e20': '丹',
            \'#ff7500': '橘红',
            \'#ff8936': '橘黄',
            \'#ff8c31': '杏红',
            \'#ff9900': '雄黄',
            \'#ffa400': '橙黄',
            \'#ffa60f': '金叶黄',
            \'#ffa631': '杏黄',
            \'#ffb3a7': '粉红',
            \'#ffc64b': '雌黄',
            \'#ffc773': '姜黄',
            \'#ffc90c': '乳鸭黄',
            \'#ffd111': '藤黄',
            \'#ffd900': '蒲公英色',
            \'#ffdb4f': '黄支子色',
            \'#ffea00': '中黄',
            \'#ffec47': '菜の花色',
            \'#fff143': '鹅黄',
            \'#fff1cf': '鸟の子色',
            \'#fff2df': '白粉',
            \'#fffbf0': '象牙白',
            \'#fffef8': '象牙白',
            \'#fffef9': '雪白',
            \'#fffefa': '海参灰',
            \'#fffffc': '胡粉色',
            \'#ffffff': '精白',
            \'#da5162': '基金豆红',
            \}
