let name_color#name_map={
            \'ときがら茶': '#e09e87',
            \'一斤染': '#f5b199',
            \'丁子茶': '#b4866b',
            \'丁字染': '#ad7d4c',
            \'丁香棕': '#71361d',
            \'丁香淡紫': '#e9d7df',
            \'丁香色': '#cca4e3',
            \'万寿菊黄': '#fb8b05',
            \'东云色': '#f19072',
            \'中灰': '#bbb5ac',
            \'中灰驼': '#603d30',
            \'中红': '#c85179',
            \'中红灰': '#8b614d',
            \'中黄': '#ffea00',
            \'丹': '#ff4e20',
            \'丹紫红': '#d2568c',
            \'丹色': '#e45e32',
            \'丼鼠': '#595455',
            \'丽春红': '#eb261a',
            \'乌梅紫': '#1e131d',
            \'乌色': '#725e82',
            \'乌金': '#a78e44',
            \'乌黑': '#392f41',
            \'乳白': '#f9f4dc',
            \'乳白色': '#f3f3f3',
            \'乳鸭黄': '#ffc90c',
            \'二藍': '#915c8b',
            \'云山蓝': '#2f90b9',
            \'云峰白': '#d8e3e7',
            \'云杉绿': '#15231b',
            \'云水蓝': '#baccd9',
            \'井天蓝': '#c3d7df',
            \'亚丁绿': '#428675',
            \'亜麻色': '#d6c6af',
            \'京紫': '#9d5b8b',
            \'人参色': '#ec6800',
            \'今样色': '#d0576b',
            \'介壳淡粉红': '#f7cfba',
            \'仙斎茶': '#474b42',
            \'代赭': '#bb5520',
            \'似せ紫': '#513743',
            \'伽羅色': '#d8a373',
            \'余烬红': '#cf7543',
            \'佛手黄': '#fed71a',
            \'兔眼红': '#ec4e8a',
            \'冰山蓝': '#a4aca7',
            \'凋叶棕': '#e7a23f',
            \'凤仙花红': '#ea7293',
            \'凤信紫': '#c8adc4',
            \'刈安色': '#f5e56b',
            \'初桃粉红': '#f6dcce',
            \'初熟杏黄': '#f8bc31',
            \'初荷红': '#e16c96',
            \'利休白茶': '#b3ada0',
            \'利休色': '#8f8667',
            \'利休茶': '#a59564',
            \'利休鼠': '#888e7e',
            \'剑锋紫': '#3e3841',
            \'勿忘草色': '#89c3eb',
            \'北瓜黄': '#fc8c23',
            \'千歳緑': '#316745',
            \'千歳茶': '#494a41',
            \'千草色': '#92b5a9',
            \'千草鼠': '#bed3ca',
            \'半色': '#a69abd',
            \'卯の花色': '#f7fcfe',
            \'卵石紫': '#30161c',
            \'卵色': '#fcd575',
            \'古代紫': '#895b8a',
            \'古铜紫': '#440e25',
            \'古铜绿': '#533c1b',
            \'古铜褐': '#5c3719',
            \'古鼎灰': '#36292f',
            \'可可棕': '#652b1c',
            \'合欢红': '#f0a1a8',
            \'吊钟花红': '#ce5e8a',
            \'向日葵色': '#fcc800',
            \'向日葵黄': '#fecc11',
            \'咖啡': '#753117',
            \'品红': '#ef3473',
            \'品蓝': '#2b73af',
            \'唐茶': '#783c1d',
            \'唐菖蒲红': '#de1c31',
            \'喜蛋红': '#ec2c64',
            \'嘉陵水绿': '#add5a2',
            \'国防色': '#7b6c3e',
            \'土器色': '#c37854',
            \'土色': '#bc763c',
            \'土黄': '#d6a01d',
            \'垩灰': '#737c7b',
            \'墨': '#595857',
            \'墨灰': '#758a99',
            \'墨紫': '#310f1b',
            \'墨色': '#50616d',
            \'夏云灰': '#617172',
            \'夏虫色': '#cee4ae',
            \'夕阳红': '#de2a18',
            \'夜灰': '#847c74',
            \'大理石灰': '#c4cbcf',
            \'大红': '#ff2121',
            \'大豆黄': '#fbcd31',
            \'天色': '#2ca9e1',
            \'天蓝': '#1677b3',
            \'天鵞絨': '#2f5d50',
            \'夹竹桃红': '#eb507e',
            \'女郎花': '#f2f2b0',
            \'妃色': '#ed5736',
            \'姚黄': '#d0deaa',
            \'姜红': '#eeb8c3',
            \'姜黄': '#ffc773',
            \'媚茶': '#716246',
            \'嫣红': '#ef7a82',
            \'嫩灰': '#74787a',
            \'嫩绿': '#bddd22',
            \'嫩菊绿': '#f0f5e5',
            \'嫩菱红': '#de3f7c',
            \'孔雀绿': '#229453',
            \'孔雀蓝': '#0eb0c9',
            \'安安蓝': '#3170a7',
            \'宍色': '#efab93',
            \'宗伝唐茶': '#a16d5d',
            \'宝石绿': '#41ae3c',
            \'宝石蓝': '#2486b9',
            \'宝蓝': '#4b5cc4',
            \'宫殿绿': '#20894d',
            \'小豆色': '#96514d',
            \'小麦色': '#e49e61',
            \'尖晶玉红': '#cc163a',
            \'尘灰': '#b6a476',
            \'尼罗蓝': '#2474b5',
            \'山吹色': '#f8b500',
            \'山吹茶': '#c89932',
            \'山梗紫': '#61649f',
            \'山茶红': '#ed556a',
            \'山葵色': '#a8bf93',
            \'山鳩色': '#767c6b',
            \'山鸡褐': '#986524',
            \'山鸡黄': '#b78b26',
            \'山黎豆红': '#c27c88',
            \'岩井茶': '#6b6f59',
            \'岩石棕': '#964d22',
            \'常磐緑': '#028760',
            \'常磐色': '#007b43',
            \'弁柄色': '#8f2e14',
            \'彤': '#f35336',
            \'御召御納戸': '#4c6473',
            \'御召茶': '#43676b',
            \'憲法色': '#543f32',
            \'憲法黒茶': '#241a08',
            \'战舰灰': '#495c69',
            \'扁豆紫': '#a35c8f',
            \'扁豆花红': '#ef498b',
            \'报春红': '#ec8aa4',
            \'抹茶色': '#c5c56a',
            \'搪磁蓝': '#11659a',
            \'撫子色': '#eebbcb',
            \'支子色': '#fbca4d',
            \'斑鸠灰': '#482936',
            \'新橋色': '#59b9c6',
            \'新禾绿': '#d2b116',
            \'无花果红': '#efafad',
            \'明灰': '#8a988e',
            \'明绿': '#9eccab',
            \'昏黄': '#c89b40',
            \'星灰': '#b2bbbe',
            \'星蓝': '#93b5cf',
            \'春梅红': '#f1939c',
            \'晓灰': '#d4c4b7',
            \'晚波蓝': '#648e93',
            \'晨曦红': '#ea8958',
            \'景泰蓝': '#2775b6',
            \'晴山蓝': '#8fb2c9',
            \'晶石紫': '#1f2040',
            \'晶红': '#eea6b7',
            \'暁鼠': '#d3cfd9',
            \'暗海水绿': '#584717',
            \'暗玉紫': '#5c2223',
            \'暗紅色': '#74325c',
            \'暗紫苑红': '#82202b',
            \'暗蓝': '#101f30',
            \'暗蓝紫': '#131124',
            \'暗驼棕': '#592620',
            \'暗黒色': '#16160e',
            \'暗龙胆紫': '#22202e',
            \'暮云灰': '#4f383e',
            \'曲红': '#f05a46',
            \'月季红': '#ce5777',
            \'月影白': '#c0c4c3',
            \'月灰': '#b7ae8f',
            \'月白': '#eaf4fc',
            \'木瓜黄': '#f9c116',
            \'木蘭色': '#c7b370',
            \'木賊色': '#3b7960',
            \'本紫': '#65318e',
            \'朱砂': '#ff461f',
            \'朱緋': '#ba2636',
            \'朱红': '#ed5126',
            \'朱膘': '#f36838',
            \'朱色': '#eb6101',
            \'朽葉色': '#917347',
            \'李紫': '#2b1216',
            \'杏仁黄': '#f7e8aa',
            \'杏红': '#ff8c31',
            \'杏色': '#f7b977',
            \'杏黄': '#ffa631',
            \'杜若色': '#3e62ad',
            \'松叶牡丹红': '#eb3c70',
            \'松柏绿': '#21a675',
            \'松花绿': '#057748',
            \'松花色': '#bce672',
            \'松葉色': '#839b5c',
            \'松霜绿': '#83a78d',
            \'松鼠灰': '#4f4032',
            \'极光红': '#f33b1f',
            \'枇杷茶': '#ae7c4f',
            \'枇杷黄': '#fca106',
            \'枣红': '#7c1823',
            \'枫叶红': '#c21f30',
            \'枯绿': '#b78d12',
            \'枯色': '#e0c38c',
            \'枯茶': '#8d6449',
            \'枯草色': '#e4dc8a',
            \'枯野色': '#d3cbc6',
            \'枯黄': '#d3b17d',
            \'枸枢红': '#ed3333',
            \'柏林蓝': '#126bae',
            \'柑子色': '#f6ad49',
            \'柚黄': '#f1ca17',
            \'柞叶棕': '#692a1b',
            \'柠檬黄': '#fcd337',
            \'柳染': '#93b881',
            \'柳煤竹': '#5b6356',
            \'柳绿': '#afdd22',
            \'柳色': '#a8c97f',
            \'柳茶': '#a1a46d',
            \'柳黄': '#c9dd22',
            \'柳鼠': '#c8d5bb',
            \'柴染': '#b28c6e',
            \'柿渋色': '#9f563a',
            \'柿红': '#f2481b',
            \'柿色': '#ed6d3d',
            \'柿茶': '#954e2a',
            \'栀子黄': '#ebb10d',
            \'栌色': '#b77b57',
            \'栗梅': '#852e19',
            \'栗棕': '#5c1e19',
            \'栗皮茶': '#6d3c32',
            \'栗紫': '#5a191b',
            \'栗色': '#762f07',
            \'根岸色': '#938b4b',
            \'桂皮淡棕': '#c09351',
            \'桂红': '#f25a47',
            \'桃红': '#f47983',
            \'桃色': '#f09199',
            \'桃花色': '#e198b4',
            \'桑の実色': '#55295b',
            \'桑染': '#b79b5b',
            \'桑茶': '#956f29',
            \'桔梗紫': '#813c85',
            \'桔梗色': '#5654a2',
            \'桔梗鼠': '#95949a',
            \'桜色': '#bf242a',
            \'桜鼠': '#e9dfe5',
            \'梅幸茶': '#887938',
            \'梅染': '#b48a76',
            \'梅紫': '#aa4c8f',
            \'梅鼠': '#c099a0',
            \'梧枝绿': '#69a794',
            \'棕榈绿': '#5b4913',
            \'棕红': '#9b4400',
            \'棕绿': '#827100',
            \'棕色': '#b25d25',
            \'棕黄': '#ae7000',
            \'棕黑': '#7c4b00',
            \'椰壳棕': '#883a1e',
            \'榛色': '#bfa46f',
            \'榲桲红': '#ed2f6a',
            \'榴子红': '#f1908c',
            \'榴花红': '#f34718',
            \'榴萼黄': '#f9a633',
            \'槐花黄绿': '#d2d97a',
            \'槟榔综': '#c1651a',
            \'槲寄生绿': '#2b312c',
            \'槿紫': '#806d9e',
            \'樫鸟蓝': '#1491a8',
            \'樱桃红': '#ed3321',
            \'樱桃色': '#c93756',
            \'樱草紫': '#c06f98',
            \'樱草色': '#eaff56',
            \'樺色': '#cd5e3c',
            \'樺茶色': '#726250',
            \'橄榄灰': '#503e2a',
            \'橄榄石绿': '#b2cf87',
            \'橄榄绿': '#5e5314',
            \'橄榄黄绿': '#bec936',
            \'橘橙': '#f97d1c',
            \'橘红': '#ff7500',
            \'橘黄': '#ff8936',
            \'橙皮黄': '#fca104',
            \'橙色': '#ee7800',
            \'橙黄': '#ffa400',
            \'橡树棕': '#773d31',
            \'檀': '#b36d61',
            \'檀紫': '#381924',
            \'檜皮色': '#965036',
            \'檳榔子染': '#433d3c',
            \'櫨染': '#d9a62e',
            \'殷红': '#82111f',
            \'毛绿': '#66c18c',
            \'水柿': '#e4ab9b',
            \'水浅葱': '#80aba9',
            \'水牛灰': '#2f2f35',
            \'水红': '#f1c4cd',
            \'水绿': '#8cc269',
            \'水色': '#bce2e8',
            \'汉白玉': '#f8f4ed',
            \'江戸紫': '#745399',
            \'江戸茶': '#cd8c5c',
            \'江戸鼠': '#928178',
            \'沙石黄': '#e5b751',
            \'沙鱼灰': '#35333c',
            \'河豚灰': '#393733',
            \'油绿': '#00bc12',
            \'油色': '#a19361',
            \'油菜花黄': '#fbda41',
            \'法螺红': '#ee8055',
            \'洋水仙红': '#f4c7ba',
            \'洋红': '#ff0097',
            \'洋葱紫': '#a8456b',
            \'洒落柿': '#f7bd8f',
            \'洗朱': '#d0826c',
            \'洗柿': '#f2c9ac',
            \'浅灰': '#dad4cb',
            \'浅烙黄': '#f9bd10',
            \'浅紫': '#c4a3bf',
            \'浅緑': '#88cb7f',
            \'浅縹': '#84b9cb',
            \'浅绯': '#df7163',
            \'浅苏芳': '#a25768',
            \'浅葱色': '#00a3af',
            \'浅驼色': '#e2c17c',
            \'浅黄': '#edd3a1',
            \'浪花绿': '#92b3a5',
            \'海军蓝': '#346c9c',
            \'海参灰': '#fffefa',
            \'海天蓝': '#c6e6e8',
            \'海报灰': '#483332',
            \'海松色': '#726d40',
            \'海松茶': '#5a544b',
            \'海棠红': '#f03752',
            \'海沬绿': '#e2e7bf',
            \'海涛蓝': '#15559a',
            \'海王绿': '#248067',
            \'海老茶': '#773c30',
            \'海螺橙': '#f0945d',
            \'海象紫': '#4b1e2f',
            \'海青': '#22a2c3',
            \'海鸥灰': '#9a8878',
            \'涅色': '#554738',
            \'消炭色': '#524e4d',
            \'润红': '#f7cdbc',
            \'涧石蓝': '#66a9c9',
            \'淡可可棕': '#b7511d',
            \'淡咖啡': '#945833',
            \'淡土黄': '#8c4b31',
            \'淡密黄': '#f9d367',
            \'淡曙红': '#ee2746',
            \'淡松烟': '#4d4030',
            \'淡栗棕': '#673424',
            \'淡桃红': '#f6cec1',
            \'淡橘橙': '#fba414',
            \'淡灰绿': '#ad9e5f',
            \'淡牵牛紫': '#d1c2d3',
            \'淡玫瑰灰': '#b89485',
            \'淡米粉': '#fbeee2',
            \'淡红藤': '#e6cde3',
            \'淡绛红': '#ec7696',
            \'淡绯': '#f2cac9',
            \'淡绿': '#61ac85',
            \'淡绿灰': '#70887d',
            \'淡罂粟红': '#eea08c',
            \'淡翠绿': '#c6dfc8',
            \'淡肉色': '#f8e0b0',
            \'淡茜红': '#e77c8e',
            \'淡茧黄': '#f9d770',
            \'淡菽红': '#ed4845',
            \'淡萌黄': '#93ca76',
            \'淡蓝灰': '#5e7987',
            \'淡蓝紫': '#a7a8bd',
            \'淡蕊香红': '#ee4866',
            \'淡藏花红': '#f6ad8f',
            \'淡藤色': '#bbc8e6',
            \'淡藤萝紫': '#f2e7e5',
            \'淡豆沙': '#873d24',
            \'淡赭': '#be7e4a',
            \'淡铁灰': '#5b423a',
            \'淡银灰': '#c1b2a3',
            \'淡青紫': '#e0c8d1',
            \'淡香': '#f3bf88',
            \'淡黄': '#f8e58c',
            \'深川鼠': '#97a791',
            \'深支子': '#eb9b6f',
            \'深海绿': '#1a3b32',
            \'深海老茶': '#a73836',
            \'深灰': '#81776e',
            \'深灰蓝': '#132c33',
            \'深牵牛紫': '#1c0d1a',
            \'深紫': '#493759',
            \'深緋': '#c9171e',
            \'深緑': '#00552e',
            \'深縹': '#2a4073',
            \'清水蓝': '#93d5dc',
            \'渋纸色': '#946243',
            \'湊鼠': '#80989b',
            \'湖水蓝': '#b0d5df',
            \'源氏鼠': '#888084',
            \'滅紫': '#594255',
            \'满天星紫': '#2e317c',
            \'满江红': '#a7535a',
            \'漆黑': '#161823',
            \'漆黒': '#0d0015',
            \'潤色': '#c8c2be',
            \'潭水绿': '#645822',
            \'潮蓝': '#2983bb',
            \'濃色': '#634950',
            \'濃藍': '#0f2350',
            \'濃鼠': '#4f455c',
            \'濡羽色': '#000b00',
            \'瀑布蓝': '#51c4d3',
            \'火山棕': '#482522',
            \'火岩棕': '#863020',
            \'火泥棕': '#aa6a4c',
            \'火砖红': '#cd6227',
            \'火红': '#ff2d51',
            \'火鹅紫': '#33141e',
            \'灰桜': '#e8d3d1',
            \'灰梅': '#e8d3c7',
            \'灰汁色': '#9e9478',
            \'灰白色': '#e9e4d4',
            \'灰绿': '#8a6913',
            \'灰色': '#7d7d7d',
            \'灰茶': '#98623c',
            \'灰蓝': '#21373d',
            \'灰青': '#c0c6c9',
            \'灰黄緑': '#e6eae3',
            \'炎': '#ff3300',
            \'炒米黄': '#f4ce69',
            \'烏羽色': '#180614',
            \'烟红': '#894e54',
            \'焦茶': '#6f4b3e',
            \'焦茶绿': '#553b18',
            \'焦香': '#ae7c58',
            \'煉瓦色': '#b55233',
            \'煎茶色': '#8c6450',
            \'煤竹色': '#6f514c',
            \'煤色': '#887f7a',
            \'煤黑': '#312520',
            \'照柿': '#eb6238',
            \'熨斗目花色': '#426579',
            \'燕羽灰': '#685e48',
            \'燕颔红': '#fc6315',
            \'燕颔蓝': '#131824',
            \'牙色': '#eedeb0',
            \'牛角灰': '#2d2e36',
            \'牡丹粉红': '#eea2a4',
            \'牡丹色': '#e7609e',
            \'牡丹鼠': '#d3ccd6',
            \'牵牛紫': '#681752',
            \'牵牛花蓝': '#1177b0',
            \'狐色': '#c38743',
            \'狼烟灰': '#5d655f',
            \'猩緋': '#e2041b',
            \'猪肝紫': '#541e24',
            \'猴毛灰': '#97846c',
            \'玄色': '#622a1d',
            \'玄青': '#3d3b4f',
            \'玉簪绿': '#a4cab6',
            \'玉粉红': '#e8b49a',
            \'玉红': '#c04851',
            \'玉色': '#2edfa3',
            \'玉蜀黍色': '#eec362',
            \'玉鈫蓝': '#126e82',
            \'玉髓绿': '#41b349',
            \'玛瑙灰': '#cfccc9',
            \'玫瑰灰': '#4b2e2b',
            \'玫瑰粉': '#f8b37f',
            \'玫瑰紫': '#ba2f7b',
            \'玫瑰红': '#d2357d',
            \'玳瑁黄': '#daa45a',
            \'珊瑚朱色': '#ee836f',
            \'珊瑚红': '#f04a3a',
            \'珊瑚色': '#f5b1aa',
            \'珍珠灰': '#e4dfd7',
            \'珠母灰': '#64483d',
            \'琥珀': '#ca6924',
            \'琥珀色': '#bf783a',
            \'琥珀黄': '#feba07',
            \'瑠璃紺': '#19448e',
            \'瑠璃色': '#1e50a2',
            \'璃寛茶': '#6a5d21',
            \'瓜瓤粉': '#f9cb8b',
            \'瓜瓤红': '#f68c60',
            \'瓦松绿': '#6e8b74',
            \'瓦灰': '#867e76',
            \'瓦罐灰': '#47484c',
            \'瓶覗': '#a2d7dd',
            \'甘草黄': '#f3bf4c',
            \'甘蔗紫': '#621624',
            \'甚三红': '#ee827c',
            \'生壁色': '#94846a',
            \'生成り色': '#fbfaf5',
            \'田园绿': '#68b88e',
            \'田螺绿': '#5e665b',
            \'电气石红': '#c35691',
            \'甸子蓝': '#10aec2',
            \'留紺': '#1c305c',
            \'白屈菜绿': '#485b4d',
            \'白梅鼠': '#e5e4e6',
            \'白橡': '#cbb994',
            \'白磁': '#f8fbf8',
            \'白粉': '#fff2df',
            \'白緑': '#d6e9ca',
            \'白練': '#f3f3f2',
            \'白群': '#83ccd2',
            \'白芨红': '#de7897',
            \'白花色': '#e8ecef',
            \'白茶': '#ddbb99',
            \'白菫色': '#eaedf7',
            \'白藍': '#c1e4e9',
            \'白藤色': '#dbd0e6',
            \'白鼠': '#dcdddd',
            \'百入茶': '#1f3134',
            \'百灵鸟灰': '#b4a992',
            \'真朱': '#ec6d71',
            \'真红': '#a22041',
            \'真赭': '#d57c6b',
            \'睛蓝': '#5698c3',
            \'石板灰': '#624941',
            \'石榴红': '#f20c00',
            \'石竹紫': '#63071c',
            \'石竹红': '#ee4863',
            \'石竹色': '#e5abbe',
            \'石绿': '#57c3c2',
            \'石蕊红': '#f0c9cf',
            \'石青': '#1685a9',
            \'砂色': '#dcd3b2',
            \'砥粉色': '#f4dda5',
            \'砺茶': '#9f6f55',
            \'硫华黄': '#f2ce2b',
            \'碧绿': '#2add9c',
            \'碧色': '#1bd1a5',
            \'碧蓝': '#3eede7',
            \'碧螺春绿': '#867018',
            \'碧青': '#5cb3cc',
            \'磨石紫': '#382129',
            \'秋波蓝': '#8abcd1',
            \'秋海棠红': '#ec2b24',
            \'秋色': '#896c39',
            \'秋葵黄': '#eed045',
            \'秋香色': '#d9b611',
            \'秘色色': '#abced8',
            \'穹灰': '#c4d7d6',
            \'空五倍子色': '#9d896c',
            \'空色': '#a0d8ef',
            \'竜胆色': '#9079ad',
            \'竹篁绿': '#b9dec9',
            \'竹绿': '#1ba784',
            \'竹青': '#789262',
            \'筍皮棕': '#732e12',
            \'篾黄': '#f7de98',
            \'米色': '#f9e9cd',
            \'粉团花红': '#ec9bad',
            \'粉白': '#fbf2e3',
            \'粉红': '#f2b9b2',
            \'粉绿': '#83cbac',
            \'粽叶绿': '#876818',
            \'精白': '#ffffff',
            \'紅掛空色': '#8491c3',
            \'紅掛花色': '#68699b',
            \'紅桔梗': '#4d4398',
            \'紅檜皮': '#7b4741',
            \'紅消鼠': '#524748',
            \'紅紫': '#b44c97',
            \'紅藤色': '#cca6bf',
            \'紅鬱金': '#cb8347',
            \'紅鳶': '#9a493f',
            \'納戸色': '#008899',
            \'素': '#e0f0e9',
            \'素色': '#eae5e3',
            \'素馨黄': '#fccb16',
            \'素鼠': '#9fa0a0',
            \'紫': '#884898',
            \'紫棠': '#56004f',
            \'紫檀': '#4c221b',
            \'紫水晶': '#e7e7eb',
            \'紫灰': '#5d3f51',
            \'紫紺': '#460e44',
            \'紫色': '#8d4bbb',
            \'紫苑色': '#867ba9',
            \'紫荆红': '#ee2c79',
            \'紫酱': '#815463',
            \'紫鳶': '#5f414b',
            \'紫黒': '#2e2930',
            \'紫鼠': '#71686c',
            \'紺瑠璃': '#164a84',
            \'紺碧': '#007bbb',
            \'紺色': '#223a70',
            \'紺藍': '#4a488e',
            \'紺青': '#192f60',
            \'紺鼠': '#44617b',
            \'絹鼠': '#dddcd6',
            \'緑': '#3eb370',
            \'緑青色': '#47885e',
            \'緑黄色': '#dccb18',
            \'縹色': '#2792c3',
            \'纁': '#e0815e',
            \'红': '#d7003a',
            \'红桦色': '#bb5548',
            \'红梅色': '#f2a0a1',
            \'红汞红': '#f23e23',
            \'红緋': '#e83929',
            \'红赤': '#d9333f',
            \'绀紫': '#461629',
            \'绀红': '#a6522c',
            \'绀青': '#003371',
            \'练色': '#ede4cd',
            \'绛紫': '#8c4356',
            \'绯红': '#c83c23',
            \'绯色': '#d3381c',
            \'绾': '#a98175',
            \'绿沈': '#0c8918',
            \'绿灰': '#314a43',
            \'绿色': '#00e500',
            \'缁色': '#493131',
            \'缃色': '#f0c239',
            \'缟': '#f2ecde',
            \'缥': '#7fecad',
            \'羊羹色': '#383c3c',
            \'美人焦橙': '#fa7e23',
            \'美蝶绿': '#12aa9c',
            \'群青': '#1772b4',
            \'群青色': '#4c6cb3',
            \'羽扇豆蓝': '#619ac3',
            \'翠绿': '#20a162',
            \'翠蓝': '#1e9eb3',
            \'翡翠色': '#38b48b',
            \'老竹色': '#769164',
            \'老银': '#bacac6',
            \'肉桂色': '#dd7a56',
            \'肉色': '#f7c173',
            \'肌色': '#fce2c4',
            \'肥後煤竹': '#897858',
            \'胆矾蓝': '#0f95b0',
            \'胡桃染': '#a58f86',
            \'胡桃色': '#a86f4c',
            \'胡粉色': '#fffffc',
            \'胭脂': '#b94047',
            \'胭脂红': '#f03f24',
            \'舌红': '#f19790',
            \'舛花色': '#5b7e91',
            \'艳红': '#ed5a65',
            \'艾绿': '#cad3c3',
            \'艾背绿': '#dfecd5',
            \'芍药耕红': '#eba0b3',
            \'芒果棕': '#954416',
            \'芒果黄': '#ddc871',
            \'芓紫': '#894276',
            \'芙蓉红': '#f9723d',
            \'芝兰紫': '#e9ccd3',
            \'芝翫茶': '#ad7e4e',
            \'芡食白': '#e2e1e4',
            \'芥子色': '#d0af4c',
            \'芥花紫': '#983680',
            \'芥黄': '#d9a40e',
            \'芦灰': '#856d72',
            \'芦穗灰': '#bdaead',
            \'芦苇绿': '#b7d07a',
            \'花浅葱': '#2a83a2',
            \'花白': '#c2ccd0',
            \'花緑青': '#00a381',
            \'花色': '#4d5aaf',
            \'花葉色': '#fbd26b',
            \'花青': '#003472',
            \'芽绿': '#96c24e',
            \'苋菜紫': '#9b1e64',
            \'苋菜红': '#a61b29',
            \'苍绿': '#223e36',
            \'苍色': '#75878a',
            \'苍蓝': '#134857',
            \'苍蝇灰': '#36282b',
            \'苍黄': '#806332',
            \'苏芳': '#9e3d3f',
            \'苏芳香': '#a86965',
            \'苔绿': '#887322',
            \'苔色': '#69821b',
            \'苗色': '#b0ca71',
            \'若竹色': '#68be8d',
            \'若紫': '#bc64a4',
            \'若緑': '#98d98e',
            \'若芽色': '#e0ebaf',
            \'若苗色': '#c7dc68',
            \'若草色': '#c3d825',
            \'若菜色': '#d8e698',
            \'若葉色': '#b9d08b',
            \'苷蓝绿': '#1f2623',
            \'苹果红': '#f15642',
            \'苹果绿': '#bacf65',
            \'茄子紺': '#824880',
            \'茄皮紫': '#2d0c13',
            \'茉莉黄': '#f8df72',
            \'茜色': '#b7282e',
            \'茶色': '#965042',
            \'茶花红': '#ee3f4d',
            \'茶褐': '#5d3d21',
            \'茶褐色': '#664032',
            \'茶鼠': '#a99e93',
            \'草原远绿': '#9abeaf',
            \'草灰绿': '#8e804b',
            \'草珠红': '#f8ebe6',
            \'草绿': '#40de5a',
            \'草色': '#7b8d42',
            \'草茉莉红': '#ef475d',
            \'草莓红': '#ef6f48',
            \'草黄': '#d2b42c',
            \'荔肉白': '#f2e6ce',
            \'荷叶绿': '#1a6840',
            \'荷花白': '#fbecde',
            \'荸荠紫': '#411c35',
            \'荼白': '#f3f9f1',
            \'莓红': '#c45a65',
            \'莓酱红': '#fa5d19',
            \'莱阳梨黄': '#815f25',
            \'莲子白': '#e5d3aa',
            \'莲瓣红': '#ea517f',
            \'莹白': '#e3f9fd',
            \'莽丛绿': '#141e1b',
            \'菊蕾白': '#e9ddb6',
            \'菖蒲色': '#cc7eb1',
            \'菜の花色': '#ffec47',
            \'菜头紫': '#951c48',
            \'菜種油色': '#a69425',
            \'菠根红': '#d13c74',
            \'菠萝红': '#fc7930',
            \'菫色': '#7058a3',
            \'菱锰红': '#d276a3',
            \'萌葱色': '#006e54',
            \'萌黄': '#aacf53',
            \'萝兰紫': '#c08eaf',
            \'萝卜红': '#f13c22',
            \'萱草色': '#f8b862',
            \'落英淡粉': '#f9e8d0',
            \'落霞红': '#cf4813',
            \'葛巾紫': '#7e2065',
            \'葡萄紫': '#4c1f24',
            \'葡萄色': '#522f60',
            \'葡萄茶': '#6c2c2f',
            \'葡萄酒红': '#62102e',
            \'葡萄酱紫': '#5a1216',
            \'葡萄鼠': '#705b67',
            \'葱绿': '#40a070',
            \'葱青': '#0eb83a',
            \'葱黄': '#a3d900',
            \'葵扇黄': '#f8d86a',
            \'蒲公英色': '#ffd900',
            \'蒲葡': '#7a4171',
            \'蒸栗色': '#ede1a9',
            \'蒽油绿': '#373834',
            \'蒿黄': '#dfc243',
            \'蓝': '#44cef6',
            \'蓝灰色': '#a1afc9',
            \'蓝绿': '#12a182',
            \'蓟粉红': '#e6d2d5',
            \'蔚蓝': '#29b7cb',
            \'蔷薇色': '#e9546b',
            \'蔻梢绿': '#5dbe8a',
            \'蕈紫': '#815c94',
            \'蕎麦切色': '#d4dcd6',
            \'薄卵色': '#fde8d0',
            \'薄墨色': '#a3a3a2',
            \'薄柿': '#d4acad',
            \'薄桜': '#fdeff2',
            \'薄梅鼠': '#dcd6d9',
            \'薄緑': '#69b076',
            \'薄縹': '#507ea4',
            \'薄红': '#f0908d',
            \'薄红梅': '#e597b2',
            \'薄群青': '#5383c3',
            \'薄色': '#a89dac',
            \'薄花桜': '#5a79ba',
            \'薄花色': '#698aab',
            \'薄荷绿': '#207f4c',
            \'薄萌葱': '#badcad',
            \'薄葡萄': '#c0a2c7',
            \'薄藍': '#0094c8',
            \'薄鈍': '#adadad',
            \'薄雲鼠': '#d4dcda',
            \'薄青': '#93b69c',
            \'薄香': '#f0cfa0',
            \'薄鼠': '#9790a4',
            \'藍墨茶': '#474a4d',
            \'藍媚茶': '#56564b',
            \'藍白': '#ebf6f7',
            \'藍色': '#165e83',
            \'藍鉄': '#393f4c',
            \'藍鼠': '#6c848d',
            \'藏花红': '#ec2d7a',
            \'藏蓝': '#3b2e7e',
            \'藏青': '#2e4e7e',
            \'藕色': '#edd1d8',
            \'藕荷': '#edc3ae',
            \'藕荷色': '#e4c6d0',
            \'藤煤竹': '#5a5359',
            \'藤納戸': '#706caa',
            \'藤紫': '#a59aca',
            \'藤色': '#bbbcde',
            \'藤萝紫': '#8076a3',
            \'藤黄': '#ffd111',
            \'藤鼠': '#a6a5c4',
            \'虎皮黄': '#eaad1a',
            \'虫襖': '#3a5b52',
            \'虹色': '#f6bfbc',
            \'虹蓝': '#2177b8',
            \'虾壳青': '#869d9d',
            \'蚌肉白': '#f9f1db',
            \'蛋壳黄': '#f8c387',
            \'蛋白石绿': '#579572',
            \'蛙绿': '#45b787',
            \'蛛网灰': '#b7a091',
            \'蜂蜜色': '#fddea5',
            \'蜜柑色': '#f08300',
            \'蜜黄': '#fbb957',
            \'蜴蜊绿': '#835e1d',
            \'蜻蜓红': '#f1441d',
            \'蜻蜓蓝': '#3b818c',
            \'蝶翅蓝': '#4e7ca1',
            \'蝶黄': '#e2d849',
            \'螺甸紫': '#74759b',
            \'蟹壳灰': '#695e45',
            \'蟹壳红': '#f27635',
            \'蟹壳绿': '#513c20',
            \'蟹壳青': '#bbcdc5',
            \'蟹蝥红': '#b14b28',
            \'蟾绿': '#3c9566',
            \'裏葉柳': '#c1d8ac',
            \'褐色': '#4d4c61',
            \'褐返': '#203744',
            \'覆盆子红': '#ac1f18',
            \'谷鞘红': '#f17666',
            \'谷黄': '#e8b004',
            \'豆がら茶': '#8b968d',
            \'豆汁黄': '#f8e8c1',
            \'豆沙': '#481e1c',
            \'豆绿': '#9ed048',
            \'豆蔻紫': '#ad6598',
            \'豆青': '#96ce54',
            \'豇豆红': '#ed9db2',
            \'象牙白': '#fffbf0',
            \'象牙色': '#f8f4e6',
            \'象牙黄': '#f0d695',
            \'貂紫': '#5d3131',
            \'赤': '#e60033',
            \'赤丹': '#ce5242',
            \'赤墨': '#3f312b',
            \'赤朽葉色': '#db8449',
            \'赤白橡': '#d7a98c',
            \'赤紫': '#eb6ea5',
            \'赤红': '#c53d43',
            \'赤茶': '#bb5535',
            \'赤褐色': '#683f36',
            \'赤金': '#f2be45',
            \'赤銅色': '#752100',
            \'赤錆色': '#8a3319',
            \'赤香': '#f6b894',
            \'赫赤': '#c91f37',
            \'赭': '#ab6953',
            \'赭石': '#862617',
            \'赭色': '#955539',
            \'路考茶': '#8c7042',
            \'躑躅色': '#e95295',
            \'软木黄': '#de9e44',
            \'远天蓝': '#d0dfe6',
            \'远山紫': '#ccccd6',
            \'退红': '#d69090',
            \'遠州茶': '#ca8269',
            \'酡红': '#dc3023',
            \'酡颜': '#f9906f',
            \'酢酱草红': '#c5708b',
            \'酪黄': '#f6dead',
            \'酱棕': '#5a1f1b',
            \'酱紫': '#4d1018',
            \'醉瓜肉': '#db8540',
            \'釉蓝': '#1781b5',
            \'野菊紫': '#525288',
            \'野葡萄紫': '#302f4b',
            \'野蔷薇红': '#fb9968',
            \'金叶黄': '#ffa60f',
            \'金瓜黄': '#fcd217',
            \'金盏黄': '#fcc307',
            \'金糸雀色': '#ebd842',
            \'金色': '#e6b422',
            \'金茶': '#f39800',
            \'金莲花橙': '#f86b1d',
            \'金莺黄': '#f4a83a',
            \'金赤': '#ea5506',
            \'金驼': '#e46828',
            \'金鱼紫': '#500a16',
            \'金黄': '#f26b1f',
            \'鈍色': '#727171',
            \'鉄御納戸': '#455765',
            \'鉄紺': '#17184b',
            \'鉄色': '#005243',
            \'鉄黒': '#281a14',
            \'鉛丹色': '#ec6d51',
            \'鉛色': '#7b7c7d',
            \'銀煤竹': '#856859',
            \'銀鼠': '#afafb0',
            \'錆御納戸': '#53727d',
            \'錆浅葱': '#5c9291',
            \'錆色': '#6c3524',
            \'錆鉄御納戸': '#485859',
            \'錆青磁': '#a6c8b2',
            \'錆鼠': '#47585c',
            \'錫色': '#9ea1a3',
            \'钢蓝': '#0f1423',
            \'钢青': '#142334',
            \'钴蓝': '#1a94bc',
            \'铁棕': '#d85916',
            \'铁水红': '#f5391c',
            \'铅白': '#f0f0f4',
            \'铜绿': '#2bae85',
            \'银朱': '#c85554',
            \'银灰': '#918072',
            \'银白': '#e9e7ef',
            \'银红': '#f05654',
            \'银鱼白': '#cdd1d3',
            \'银鼠灰': '#b5aa90',
            \'锌灰': '#7a7374',
            \'锦葵红': '#bf3553',
            \'镍灰': '#9fa39a',
            \'长春色': '#c97586',
            \'长石灰': '#363433',
            \'闪蓝': '#7cabb1',
            \'陶瓷红': '#e16723',
            \'隐红灰': '#b598a1',
            \'雀茶': '#aa4f37',
            \'雁灰': '#80766e',
            \'雄黄': '#f9c89b',
            \'雅梨黄': '#fbc82f',
            \'雌黄': '#ffc64b',
            \'雪白': '#f0fcff',
            \'雪青': '#b0a4e3',
            \'霁青': '#63bbd0',
            \'霜色': '#e9f1f6',
            \'霞光红': '#ef82a0',
            \'霞色': '#c8c2c6',
            \'露草色': '#38a1db',
            \'青': '#0095d9',
            \'青丹': '#99ab4e',
            \'青朽葉': '#ada250',
            \'青灰': '#2b333e',
            \'青白': '#c0ebd7',
            \'青白橡': '#9ba88d',
            \'青矾绿': '#2c9678',
            \'青碧': '#478384',
            \'青磁色': '#7ebea5',
            \'青磁鼠': '#bed2c3',
            \'青竹色': '#7ebeab',
            \'青紫': '#674598',
            \'青緑': '#00a497',
            \'青翠': '#00e079',
            \'青色': '#00e09e',
            \'青莲': '#801dae',
            \'青葱': '#0aa344',
            \'青藍': '#274a78',
            \'青藤色': '#84a2d4',
            \'青蛤壳紫': '#bc84a8',
            \'青褐': '#393e4f',
            \'青鈍': '#6b7b6e',
            \'靛蓝': '#065279',
            \'靛青': '#1661ab',
            \'革色': '#475950',
            \'韩红': '#e95464',
            \'颊红': '#eeaa9c',
            \'风帆黄': '#dc9123',
            \'飞泉绿': '#497568',
            \'飞燕草蓝': '#0f59a4',
            \'饴色': '#deb068',
            \'香叶红': '#f07c82',
            \'香水玫瑰黄': '#f7da94',
            \'香色': '#efcd9a',
            \'香蕉黄': '#e4bf11',
            \'马鞭草紫': '#ede3e7',
            \'驼色': '#a88462',
            \'骆驼色': '#bf794e',
            \'高粱红': '#c02c38',
            \'高麗納戸': '#2c4f54',
            \'鬱金色': '#fabf14',
            \'魏紫': '#7e1671',
            \'鱼尾灰': '#5e616d',
            \'鱼肚白': '#f7f4ed',
            \'鱼鳃红': '#ed3b2f',
            \'鲑鱼红': '#f09c5a',
            \'鲛青': '#87723e',
            \'鲜绿': '#43b244',
            \'鲸鱼灰': '#475164',
            \'鳩羽色': '#95859c',
            \'鳩羽鼠': '#9e8b8e',
            \'鳶色': '#95483f',
            \'鶯色': '#928c36',
            \'鶯茶': '#715c1f',
            \'鶸色': '#d7cf3a',
            \'鶸茶': '#8c8861',
            \'鶸萌黄': '#82ae46',
            \'鷃蓝': '#144a74',
            \'鸟の子色': '#fff1cf',
            \'鸡蛋黄': '#fbb612',
            \'鸢尾蓝': '#158bb8',
            \'鸥蓝': '#c7d2d4',
            \'鸦青': '#424c50',
            \'鸨浅葱': '#b88884',
            \'鸨色': '#f4b3c2',
            \'鸨鼠': '#e4d2d8',
            \'鸭卵青': '#e0eee8',
            \'鸭黄': '#faff72',
            \'鸽蓝': '#1c2938',
            \'鹅冠红': '#d11a2d',
            \'鹅掌黄': '#fbb929',
            \'鹅血石红': '#ab372f',
            \'鹅黄': '#fff143',
            \'鹞冠紫': '#621d34',
            \'鹤灰': '#4a4035',
            \'鹤顶红': '#d42517',
            \'鹦鹉冠黄': '#f6c430',
            \'鹦鹉绿': '#5bae23',
            \'鹿皮褐': '#d99156',
            \'鹿角棕': '#e3bd8d',
            \'麂棕': '#de7622',
            \'麦秆黄': '#f8df70',
            \'麦芽糖黄': '#f9d27d',
            \'麦苗绿': '#55bb8a',
            \'麹塵': '#6e7955',
            \'黄丹': '#ee7948',
            \'黄唐色': '#b98c46',
            \'黄土色': '#c39143',
            \'黄支子色': '#ffdb4f',
            \'黄昏灰': '#474b4c',
            \'黄朽葉色': '#d3a243',
            \'黄枯茶': '#765c47',
            \'黄栌': '#e29c45',
            \'黄橡': '#b68d4c',
            \'黄檗色': '#fef263',
            \'黄櫨染': '#d66a35',
            \'黄海松茶': '#918754',
            \'黄緑': '#b8d200',
            \'黄茶': '#e17b34',
            \'黄连黄': '#fcc515',
            \'黎': '#75664d',
            \'黑色': '#000000',
            \'黒': '#2b2b2b',
            \'黒壇': '#250d00',
            \'黒橡': '#544a47',
            \'黒紅': '#302833',
            \'黒緑': '#333631',
            \'黒茶': '#583822',
            \'黒鳶': '#432f2f',
            \'黛': '#4a4266',
            \'黛紫': '#574266',
            \'黛绿': '#426666',
            \'黛蓝': '#425066',
            \'黝': '#6b6882',
            \'黝黑': '#665757',
            \'黧': '#5d513c',
            \'黯': '#41555d',
            \'鼠背灰': '#73575c',
            \'鼠色': '#949495',
            \'鼠鼻红': '#e3b4b8',
            \'鼬黄': '#fcb70a',
            \'龙睛鱼紫': '#4e2a40',
            \'龙睛鱼红': '#ef632b',
            \'龙葵紫': '#322f3b',
            \'龙须红': '#cc5595',
            \'龟背黄': '#826b48',
            \'基金豆红': '#da5162',
            \'中国红': '#e60000',
            \}
